{
  "manifest_version": 3,
  "name": "share",
  "version": "1.0",
  "description": "Watches for changes to class attributes and sends them to localhost:8080/modify.",
  "permissions": [
    "webRequest",
    "activeTab",
    "contextMenus",
    "scripting",
    "tabs",
    "storage",
    "notifications"
  ],
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "scrape.js"]
    }
  ],
  "host_permissions": [
    "http://localhost:8080/*",
    "https://justshare.io/*",
    "*://*/*"
  ],
  "commands": {
    "connect-current-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Connect current tab to BrowserMCP server"
    }
  }
}
